{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid4 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid5 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid6 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\fs28\lang22 Spring Boot\par

\pard\sa200\sl276\slmult1\fs24\par
Entendendo o b\'e1sico\par
\par
O que \'e9 Spring?\par
\b0 "\b O Spring \'e9 um framework Java criado com o objetivo de facilitar o desenvolvimento de aplica\'e7\'f5es, explorando, para isso, os conceitos de Invers\'e3o de Controle e Inje\'e7\'e3o de Depend\'eancias. \b0 Dessa forma, ao adot\'e1-lo, temos \'e0 nossa disposi\'e7\'e3o uma tecnologia que nos fornece n\'e3o apenas recursos necess\'e1rios \'e0 grande parte das aplica\'e7\'f5es, como m\'f3dulos para persist\'eancia de dados, integra\'e7\'e3o, seguran\'e7a, testes, desenvolvimento web, como tamb\'e9m um conceito a seguir que nos permite criar solu\'e7\'f5es menos acopladas, mais coesas e, consequentemente, mais f\'e1ceis de compreender e manter."\par
\par
\b Spring Framework - caracteristicas \par
\b0 1 - A primeira diferen\'e7a \'e9 que ele \b n\'e3o precisa de um servidor de aplica\'e7\'e3o para funcionar.\b0  Fazendo uso apenas da JVM, o Spring traz para o programador recursos que antes s\'f3 estavam dispon\'edveis para solu\'e7\'f5es corporativas;\par
2 - Com Spring tamb\'e9m passamos a \b utilizar apenas aquilo que \'e9 necess\'e1rio para o projeto.\b0  Como mencionado agora h\'e1 pouco, a plataforma J2EE e os EJBs nos levavam a implementar comportamentos que n\'e3o eram necess\'e1rios. Esse diferencial do Spring torna a arquitetura mais leve, f\'e1cil de compreender, manter e evoluir;\par
3 - Outro diferencial \'e9 que ele \'e9 \b baseado na invers\'e3o de controle e inje\'e7\'e3o de depend\'eancia,\b0  fornecendo para isso um container, que representa o n\'facleo do framework e que \'e9 respons\'e1vel por criar e gerenciar os componentes da aplica\'e7\'e3o, os quais s\'e3o comumente chamados de beans.\par
\i Conhecimento aprofundado em:\i0\par
{{\field{\*\fldinst{HYPERLINK https://www.devmedia.com.br/exemplo/como-comecar-com-spring/73 }}{\fldrslt{https://www.devmedia.com.br/exemplo/como-comecar-com-spring/73\ul0\cf0}}}}\f0\fs24\par
\b Containers\par
\b0 "Dificilmente uma aplica\'e7\'e3o gr\'e1fica \'e9 composta por um \'fanico componente, mas sim por v\'e1rios componentes inter-relacionados. Para este tipo de aplica\'e7\'e3o, um componente fundamental \'e9 a \'e1rea onde os demais componentes da aplica\'e7\'e3o estar\'e3o dispostos. Um componente que pode conter outros componentes \'e9 denominado um container."\par
\par
\b Invers\'e3o de controle e inje\'e7\'e3o de depend\'eancias\par
\b0 "Basicamente, a Invers\'e3o de Controle \'e9 uma forma diferente que temos para manipular o controle sobre um objeto. \'c9 um padr\'e3o. Gosto de pensar na Invers\'e3o de Controle como sendo a mudan\'e7a de conhecimento que uma classe tem em rela\'e7\'e3o \'e0 outra."\par
No geral, invers\'e3o de controle, \'e9 uma forma diferente de lidar com objetos, uma forma mais facil, mais organizada, onde n\'e3o precisamos instanciar um objeto toda vez que formos utiliza-lo, vamos injetalo toda vez que precisarmos.\par
\i "usamos a inje\'e7\'e3o de dependencias para resolvermos a invers\'e3o de controle"\i0\par
\par
\i Conhecimento aprofundado em:\i0\par
{{\field{\*\fldinst{HYPERLINK https://www.devmedia.com.br/inversao-de-controle-x-injecao-de-dependencia/18763 }}{\fldrslt{https://www.devmedia.com.br/inversao-de-controle-x-injecao-de-dependencia/18763\ul0\cf0}}}}\f0\fs24\par
\par
\b Funcionalidades do Spring Boot\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\fi-360\li720\sa200\sl276\slmult1\b0 Aplica\'e7\'f5es Spring \b stand-alone \b0 (que rodam sozinhas):\par

\pard\sa200\sl276\slmult1\tab\b Permite executar suas aplica\'e7\'e3o spring utilizando apenas a JDK\par
\b0\tab\tab >>> java -jar sua-aplicacao.jar\par
\tab Facilita cria\'e7\'e3o de conteiners docker que rodam a sua aplica\'e7\'e3o\par
\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl8\fi-360\li720\sa200\sl276\slmult1 Permite embarcar o \b Web Container \b0 (Todas as ferramentas necessarias para se utilizar funcionalidades Web em java):\par

\pard\sa200\sl276\slmult1\tab\b Tomcat, Jetty ou Undertow\b0\par
\tab - N\'e3o usa arquivos WAR\par
\tab - N\'e3o precisa instalar servidor de aplica\'e7\'e3o para rodar\par
\tab - Simplifica a execu\'e7\'e3o, a configura\'e7\'e3o dos ambientes de \tab desenvolvimento, teste e produ\'e7\'e3o. \b (n\'e3o preciso configurar o \tab ambiente virtual da maquina para rodar a aplica\'e7\'e3o)\par
\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls3\ilvl8\fi-360\li720\sa200\sl276\slmult1 Prove dependencias \b "starter"\par

\pard\sa200\sl276\slmult1\b0\tab - antigamente, uma aplia\'e7\'e3o String, precisava de diversas \tab configura\'e7\'f5es e atualmente, \b n\'e3o \'e9 mais necessarios configurar \tab tanto \tab dessa forma, ele ja pr\'e9 configura toda a aplica\'e7\'e3o\par
\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls4\ilvl8\fi-360\li720\sa200\sl276\slmult1 Configura automaticamente as \b bibliotecas\b0\par

\pard\sa200\sl276\slmult1\tab - \b os starter traz muitas configura\'e7\'f5es prontas para uso\par
\b0\tab Por exemplo, com o \b Spring Web \b0 j\'e1 configura o \b DispatcherSevlet \b0\tab (despacha pedidos para os controladores do padr\'e3o MVC)\par
\par

\pard 
{\listtext\f0\u10625?\tab}\ls5\ilvl8\fi-360\li720\sa200\sl276\slmult1 Prove funcionalidades prontas para a produ\'e7\'e3o \b como m\'e9tricas, health checks e configura\'e7\'e3o externa\par

\pard\sa200\sl276\slmult1\b0\tab - O Spring Boot traz o \b Spring Actuator\b0\par
\tab\tab\b Permite monitorar a aplica\'e7\'e3o de forma padronizada\par
\b0\tab\tab\par

\pard 
{\listtext\f0\u10625?\tab}\ls6\ilvl8\fi-360\li720\sa200\sl276\slmult1 N\'e3o faz gera\'e7\'e3o de c\'f3digo e n\'e3o precisa de configura\'e7\'e3o em XML\par

\pard\sa200\sl276\slmult1\tab - \b Ele deixa as configura\'e7\'f5es de uma aplica\'e7\'e3o Spring mais f\'e1ceis\par
\b0\tab - Suas configura\'e7\'f5es podem ser feitas via \b java (Java Config) \b0 e \tab\b application.properties (maior parte das propriedades necessarias)\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Possuimos o \b Spring DevTools\par

\pard\sa200\sl276\slmult1\tab\b0 - Permite \b restart automatico \b0 da aplica\'e7\'e3o quando se altera alguma \tab classe\par
\tab - Utiliza o \b livereload\b0  para permitir uma \b visualiza\'e7\'e3o ainda mais \tab r\'e1pida da altera\'e7\'e3o feita\b0\par
\tab - \b funciona remotamente\par
Conclus\'e3o\par
\b0\tab No geral podemos definir Spring Boot como um framework com diversas ferramentas de desenvolvimento em java, desde aplica\'e7\'f5es web at\'e9 banco de dados, fazendo com que o desenvolvimento seja ainda mais rapido e organizado, buscando sempre a facilidade e o entendimento.\b\par
\par
Referencias de estudo\par
{\b0{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=U5XMF4XmKUc }}{\fldrslt{https://www.youtube.com/watch?v=U5XMF4XmKUc\ul0\cf0}}}}\b0\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://spring.io/projects }}{\fldrslt{https://spring.io/projects\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.devmedia.com.br/exemplo/como-comecar-com-spring/73 }}{\fldrslt{https://www.devmedia.com.br/exemplo/como-comecar-com-spring/73\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.devmedia.com.br/inversao-de-controle-x-injecao-de-dependencia/18763 }}{\fldrslt{https://www.devmedia.com.br/inversao-de-controle-x-injecao-de-dependencia/18763\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://qastack.com.br/programming/936197/what-is-the-difference-between-application-server-and-web-server }}{\fldrslt{https://qastack.com.br/programming/936197/what-is-the-difference-between-application-server-and-web-server\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.devmedia.com.br/spring-framework-mvc-mapeamento-do-dispatcher-servlet/34057 }}{\fldrslt{https://www.devmedia.com.br/spring-framework-mvc-mapeamento-do-dispatcher-servlet/34057\ul0\cf0}}}}\f0\fs24\par
}
